.
в”њв”Ђв”Ђ core
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в””в”Ђв”Ђ app_config.dart
в”‚В В  в”њв”Ђв”Ђ graphql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ client.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ graphql_options.dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ queries
в”‚В В  в”‚В В      в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ account_queries.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ai_queries.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ auth_queries.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circle_queries.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ dashboard_queries.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ education_queries.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ kid_queries.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ material_queries.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ notification_queries.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ payment_queries.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ quiz_queries.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ scanner_queries.dart
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ site_queries.dart
в”‚В В  в”‚В В      в””в”Ђв”Ђ queries.dart
в”‚В В  в”њв”Ђв”Ђ network
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics_service.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app_preferences_service.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ connectivity_service.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ download_service.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ material_cache_service.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ material_upload_service.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification_service.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ retention_service.dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ study_progress_store.dart
в”‚В В  в”њв”Ђв”Ђ storage
в”‚В В  в”‚В В  в””в”Ђв”Ђ secure_storage.dart
в”‚В В  в”њв”Ђв”Ђ theme
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app_theme.dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ design_tokens.dart
в”‚В В  в””в”Ђв”Ђ widgets
в”‚В В      в”њв”Ђв”Ђ animated_press.dart
в”‚В В      в”њв”Ђв”Ђ bento_card.dart
в”‚В В      в”њв”Ђв”Ђ empty_state.dart
в”‚В В      в”њв”Ђв”Ђ error_state.dart
в”‚В В      в”њв”Ђв”Ђ glass_card.dart
в”‚В В      в”њв”Ђв”Ђ loading_overlay.dart
в”‚В В      в”њв”Ђв”Ђ offline_banner.dart
в”‚В В      в”њв”Ђв”Ђ section_header.dart
в”‚В В      в”њв”Ђв”Ђ shimmer_box.dart
в”‚В В      в””в”Ђв”Ђ widgets.dart
в”њв”Ђв”Ђ features
в”‚В В  в”њв”Ђв”Ђ account
в”‚В В  в”‚В В  в””в”Ђв”Ђ presentation
в”‚В В  в”‚В В      в”њв”Ђв”Ђ screens
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ bookmarks_screen.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ edit_profile_screen.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ history_screen.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ past_paper_detail_screen.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ past_paper_library_screen.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ past_papers_screen.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ quiz_share_screen.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ upgrade_screen.dart
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ upload_material_screen.dart
в”‚В В  в”‚В В      в””в”Ђв”Ђ widgets
в”‚В В  в”‚В В          в”њв”Ђв”Ђ education_pickers.dart
в”‚В В  в”‚В В          в””в”Ђв”Ђ upload_success_sheet.dart
в”‚В В  в”њв”Ђв”Ђ ai_tutor
в”‚В В  в”‚В В  в””в”Ђв”Ђ presentation
в”‚В В  в”‚В В      в”њв”Ђв”Ђ providers
в”‚В В  в”‚В В      в”њв”Ђв”Ђ screens
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ ai_tutor_screen.dart
в”‚В В  в”‚В В      в””в”Ђв”Ђ widgets
в”‚В В  в”‚В В          в”њв”Ђв”Ђ ai_tutor_bubbles.dart
в”‚В В  в”‚В В          в”њв”Ђв”Ђ ai_tutor_empty_state.dart
в”‚В В  в”‚В В          в”њв”Ђв”Ђ ai_tutor_header.dart
в”‚В В  в”‚В В          в”њв”Ђв”Ђ ai_tutor_input_bar.dart
в”‚В В  в”‚В В          в”њв”Ђв”Ђ ai_tutor_mode_bar.dart
в”‚В В  в”‚В В          в”њв”Ђв”Ђ ai_tutor_preferences_sheet.dart
в”‚В В  в”‚В В          в””в”Ђв”Ђ ai_tutor_snapshot_cards.dart
в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ presentation
в”‚В В  в”‚В В      в”њв”Ђв”Ђ providers
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ auth_provider.dart
в”‚В В  в”‚В В      в””в”Ђв”Ђ screens
в”‚В В  в”‚В В          в”њв”Ђв”Ђ login_screen.dart
в”‚В В  в”‚В В          в”њв”Ђв”Ђ onboarding_screen.dart
в”‚В В  в”‚В В          в”њв”Ђв”Ђ profile_setup_screen.dart
в”‚В В  в”‚В В          в”њв”Ђв”Ђ register_screen.dart
в”‚В В  в”‚В В          в””в”Ђв”Ђ splash_screen.dart
в”‚В В  в”њв”Ђв”Ђ circles
в”‚В В  в”‚В В  в””в”Ђв”Ђ presentation
в”‚В В  в”‚В В      в”њв”Ђв”Ђ providers
в”‚В В  в”‚В В      в”њв”Ђв”Ђ screens
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circle_detail_screen.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circles_screen.dart
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ post_detail_screen.dart
в”‚В В  в”‚В В      в””в”Ђв”Ђ widgets
в”‚В В  в”‚В В          в””в”Ђв”Ђ circle_post_card.dart
в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в””в”Ђв”Ђ presentation
в”‚В В  в”‚В В      в”њв”Ђв”Ђ providers
в”‚В В  в”‚В В      в”њв”Ђв”Ђ screens
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ dashboard_screen.dart
в”‚В В  в”‚В В      в””в”Ђв”Ђ widgets
в”‚В В  в”‚В В          в”њв”Ђв”Ђ dashboard_adaptive_plan_card.dart
в”‚В В  в”‚В В          в”њв”Ђв”Ђ dashboard_focus_coach_card.dart
в”‚В В  в”‚В В          в”њв”Ђв”Ђ dashboard_hero_header.dart
в”‚В В  в”‚В В          в”њв”Ђв”Ђ dashboard_material_cards.dart
в”‚В В  в”‚В В          в”њв”Ђв”Ђ dashboard_progress_snapshot_card.dart
в”‚В В  в”‚В В          в””в”Ђв”Ђ dashboard_quick_actions.dart
в”‚В В  в”њв”Ђв”Ђ kids_mode
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ kid_graphql_client.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kids_visual_theme.dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ presentation
в”‚В В  в”‚В В      в”њв”Ђв”Ђ screens
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ kid_login_screen.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ kids_home_screen.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ kids_journey_screen.dart
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ parent_kids_progress_screen.dart
в”‚В В  в”‚В В      в””в”Ђв”Ђ widgets
в”‚В В  в”‚В В          в”њв”Ђв”Ђ kid_auth_widgets.dart
в”‚В В  в”‚В В          в”њв”Ђв”Ђ kids_daily_goal_ring.dart
в”‚В В  в”‚В В          в”њв”Ђв”Ђ kids_home_sections.dart
в”‚В В  в”‚В В          в”њв”Ђв”Ђ kids_lesson_step_bar.dart
в”‚В В  в”‚В В          в”њв”Ђв”Ђ kids_mission_board.dart
в”‚В В  в”‚В В          в”њв”Ђв”Ђ kids_playful_button.dart
в”‚В В  в”‚В В          в”њв”Ђв”Ђ kids_progress_snapshot_card.dart
в”‚В В  в”‚В В          в”њв”Ђв”Ђ kids_reward_panel.dart
в”‚В В  в”‚В В          в”њв”Ђв”Ђ kids_story_chunk_card.dart
в”‚В В  в”‚В В          в”њв”Ђв”Ђ kids_subject_card.dart
в”‚В В  в”‚В В          в”њв”Ђв”Ђ kids_topic_chip.dart
в”‚В В  в”‚В В          в”њв”Ђв”Ђ kids_topic_roadmap_card.dart
в”‚В В  в”‚В В          в”њв”Ђв”Ђ kids_visual_lesson.dart
в”‚В В  в”‚В В          в”њв”Ђв”Ђ kids_world_map.dart
в”‚В В  в”‚В В          в””в”Ђв”Ђ parent_kid_summary_card.dart
в”‚В В  в”њв”Ђв”Ђ leaderboard
в”‚В В  в”‚В В  в””в”Ђв”Ђ presentation
в”‚В В  в”‚В В      в””в”Ђв”Ђ screens
в”‚В В  в”‚В В          в””в”Ђв”Ђ leaderboard_screen.dart
в”‚В В  в”њв”Ђв”Ђ materials
в”‚В В  в”‚В В  в””в”Ђв”Ђ presentation
в”‚В В  в”‚В В      в”њв”Ђв”Ђ providers
в”‚В В  в”‚В В      в”њв”Ђв”Ђ reader
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ material_content_readers.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ material_reader_helpers.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ material_reader_models.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ material_reader_screen.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ material_reader_services.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ reader_chrome.dart
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ reader_support_sheets.dart
в”‚В В  в”‚В В      в”њв”Ђв”Ђ screens
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ material_detail_screen.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ material_reader_screen.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ materials_screen.dart
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ my_uploads_screen.dart
в”‚В В  в”‚В В      в””в”Ђв”Ђ widgets
в”‚В В  в”‚В В          в””в”Ђв”Ђ material_widgets.dart
в”‚В В  в”њв”Ђв”Ђ notifications
в”‚В В  в”‚В В  в””в”Ђв”Ђ presentation
в”‚В В  в”‚В В      в””в”Ђв”Ђ screens
в”‚В В  в”‚В В          в””в”Ђв”Ђ notifications_screen.dart
в”‚В В  в”њв”Ђв”Ђ profile
в”‚В В  в”‚В В  в””в”Ђв”Ђ presentation
в”‚В В  в”‚В В      в”њв”Ђв”Ђ providers
в”‚В В  в”‚В В      в””в”Ђв”Ђ screens
в”‚В В  в”‚В В          в”њв”Ђв”Ђ about_screen.dart
в”‚В В  в”‚В В          в”њв”Ђв”Ђ profile_screen.dart
в”‚В В  в”‚В В          в””в”Ђв”Ђ site_page_screen.dart
в”‚В В  в”њв”Ђв”Ђ quizzes
в”‚В В  в”‚В В  в””в”Ђв”Ђ presentation
в”‚В В  в”‚В В      в”њв”Ђв”Ђ providers
в”‚В В  в”‚В В      в””в”Ђв”Ђ screens
в”‚В В  в”‚В В          в”њв”Ђв”Ђ quiz_results_screen.dart
в”‚В В  в”‚В В          в”њв”Ђв”Ђ quiz_take_screen.dart
в”‚В В  в”‚В В          в””в”Ђв”Ђ quizzes_screen.dart
в”‚В В  в””в”Ђв”Ђ scanner
в”‚В В      в””в”Ђв”Ђ presentation
в”‚В В          в”њв”Ђв”Ђ providers
в”‚В В          в””в”Ђв”Ђ screens
в”‚В В              в”њв”Ђв”Ђ scanner_results_screen.dart
в”‚В В              в””в”Ђв”Ђ scanner_screen.dart
в”њв”Ђв”Ђ main.dart
в”њв”Ђв”Ђ router.dart
в””в”Ђв”Ђ shell.dart

65 directories, 121 files
.
в”њв”Ђв”Ђ core
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в””в”Ђв”Ђ app_config.dart
в”‚В В  в”њв”Ђв”Ђ graphql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ client.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ graphql_options.dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ queries
в”‚В В  в”‚В В      в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ account_queries.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ai_queries.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ auth_queries.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circle_queries.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ dashboard_queries.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ education_queries.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ kid_queries.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ material_queries.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ notification_queries.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ payment_queries.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ quiz_queries.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ scanner_queries.dart
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ site_queries.dart
в”‚В В  в”‚В В      в””в”Ђв”Ђ queries.dart
в”‚В В  в”њв”Ђв”Ђ network
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics_service.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app_preferences_service.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ connectivity_service.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ download_service.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ material_cache_service.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ material_upload_service.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification_service.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ retention_service.dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ study_progress_store.dart
в”‚В В  в”њв”Ђв”Ђ storage
в”‚В В  в”‚В В  в””в”Ђв”Ђ secure_storage.dart
в”‚В В  в”њв”Ђв”Ђ theme
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app_theme.dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ design_tokens.dart
в”‚В В  в””в”Ђв”Ђ widgets
в”‚В В      в”њв”Ђв”Ђ animated_press.dart
в”‚В В      в”њв”Ђв”Ђ bento_card.dart
в”‚В В      в”њв”Ђв”Ђ empty_state.dart
в”‚В В      в”њв”Ђв”Ђ error_state.dart
в”‚В В      в”њв”Ђв”Ђ glass_card.dart
в”‚В В      в”њв”Ђв”Ђ loading_overlay.dart
в”‚В В      в”њв”Ђв”Ђ offline_banner.dart
в”‚В В      в”њв”Ђв”Ђ section_header.dart
в”‚В В      в”њв”Ђв”Ђ shimmer_box.dart
в”‚В В      в””в”Ђв”Ђ widgets.dart
в”њв”Ђв”Ђ features
в”‚В В  в”њв”Ђв”Ђ account
в”‚В В  в”‚В В  в””в”Ђв”Ђ presentation
в”‚В В  в”‚В В      в”њв”Ђв”Ђ screens
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ bookmarks_screen.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ edit_profile_screen.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ history_screen.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ past_paper_detail_screen.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ past_paper_library_screen.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ past_papers_screen.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ quiz_share_screen.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ upgrade_screen.dart
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ upload_material_screen.dart
в”‚В В  в”‚В В      в””в”Ђв”Ђ widgets
в”‚В В  в”‚В В          в”њв”Ђв”Ђ education_pickers.dart
в”‚В В  в”‚В В          в””в”Ђв”Ђ upload_success_sheet.dart
в”‚В В  в”њв”Ђв”Ђ ai_tutor
в”‚В В  в”‚В В  в””в”Ђв”Ђ presentation
в”‚В В  в”‚В В      в”њв”Ђв”Ђ providers
в”‚В В  в”‚В В      в”њв”Ђв”Ђ screens
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ ai_tutor_screen.dart
в”‚В В  в”‚В В      в””в”Ђв”Ђ widgets
в”‚В В  в”‚В В          в”њв”Ђв”Ђ ai_tutor_bubbles.dart
в”‚В В  в”‚В В          в”њв”Ђв”Ђ ai_tutor_empty_state.dart
в”‚В В  в”‚В В          в”њв”Ђв”Ђ ai_tutor_header.dart
в”‚В В  в”‚В В          в”њв”Ђв”Ђ ai_tutor_input_bar.dart
в”‚В В  в”‚В В          в”њв”Ђв”Ђ ai_tutor_mode_bar.dart
в”‚В В  в”‚В В          в”њв”Ђв”Ђ ai_tutor_preferences_sheet.dart
в”‚В В  в”‚В В          в””в”Ђв”Ђ ai_tutor_snapshot_cards.dart
в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ presentation
в”‚В В  в”‚В В      в”њв”Ђв”Ђ providers
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ auth_provider.dart
в”‚В В  в”‚В В      в””в”Ђв”Ђ screens
в”‚В В  в”‚В В          в”њв”Ђв”Ђ login_screen.dart
в”‚В В  в”‚В В          в”њв”Ђв”Ђ onboarding_screen.dart
в”‚В В  в”‚В В          в”њв”Ђв”Ђ profile_setup_screen.dart
в”‚В В  в”‚В В          в”њв”Ђв”Ђ register_screen.dart
в”‚В В  в”‚В В          в””в”Ђв”Ђ splash_screen.dart
в”‚В В  в”њв”Ђв”Ђ circles
в”‚В В  в”‚В В  в””в”Ђв”Ђ presentation
в”‚В В  в”‚В В      в”њв”Ђв”Ђ providers
в”‚В В  в”‚В В      в”њв”Ђв”Ђ screens
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circle_detail_screen.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circles_screen.dart
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ post_detail_screen.dart
в”‚В В  в”‚В В      в””в”Ђв”Ђ widgets
в”‚В В  в”‚В В          в””в”Ђв”Ђ circle_post_card.dart
в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в””в”Ђв”Ђ presentation
в”‚В В  в”‚В В      в”њв”Ђв”Ђ providers
в”‚В В  в”‚В В      в”њв”Ђв”Ђ screens
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ dashboard_screen.dart
в”‚В В  в”‚В В      в””в”Ђв”Ђ widgets
в”‚В В  в”‚В В          в”њв”Ђв”Ђ dashboard_adaptive_plan_card.dart
в”‚В В  в”‚В В          в”њв”Ђв”Ђ dashboard_focus_coach_card.dart
в”‚В В  в”‚В В          в”њв”Ђв”Ђ dashboard_hero_header.dart
в”‚В В  в”‚В В          в”њв”Ђв”Ђ dashboard_material_cards.dart
в”‚В В  в”‚В В          в”њв”Ђв”Ђ dashboard_progress_snapshot_card.dart
в”‚В В  в”‚В В          в””в”Ђв”Ђ dashboard_quick_actions.dart
в”‚В В  в”њв”Ђв”Ђ kids_mode
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ kid_graphql_client.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kids_visual_theme.dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ presentation
в”‚В В  в”‚В В      в”њв”Ђв”Ђ screens
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ kid_login_screen.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ kids_home_screen.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ kids_journey_screen.dart
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ parent_kids_progress_screen.dart
в”‚В В  в”‚В В      в””в”Ђв”Ђ widgets
в”‚В В  в”‚В В          в”њв”Ђв”Ђ kid_auth_widgets.dart
в”‚В В  в”‚В В          в”њв”Ђв”Ђ kids_daily_goal_ring.dart
в”‚В В  в”‚В В          в”њв”Ђв”Ђ kids_home_sections.dart
в”‚В В  в”‚В В          в”њв”Ђв”Ђ kids_lesson_step_bar.dart
в”‚В В  в”‚В В          в”њв”Ђв”Ђ kids_mission_board.dart
в”‚В В  в”‚В В          в”њв”Ђв”Ђ kids_playful_button.dart
в”‚В В  в”‚В В          в”њв”Ђв”Ђ kids_progress_snapshot_card.dart
в”‚В В  в”‚В В          в”њв”Ђв”Ђ kids_reward_panel.dart
в”‚В В  в”‚В В          в”њв”Ђв”Ђ kids_story_chunk_card.dart
в”‚В В  в”‚В В          в”њв”Ђв”Ђ kids_subject_card.dart
в”‚В В  в”‚В В          в”њв”Ђв”Ђ kids_topic_chip.dart
в”‚В В  в”‚В В          в”њв”Ђв”Ђ kids_topic_roadmap_card.dart
в”‚В В  в”‚В В          в”њв”Ђв”Ђ kids_visual_lesson.dart
в”‚В В  в”‚В В          в”њв”Ђв”Ђ kids_world_map.dart
в”‚В В  в”‚В В          в””в”Ђв”Ђ parent_kid_summary_card.dart
в”‚В В  в”њв”Ђв”Ђ leaderboard
в”‚В В  в”‚В В  в””в”Ђв”Ђ presentation
в”‚В В  в”‚В В      в””в”Ђв”Ђ screens
в”‚В В  в”‚В В          в””в”Ђв”Ђ leaderboard_screen.dart
в”‚В В  в”њв”Ђв”Ђ materials
в”‚В В  в”‚В В  в””в”Ђв”Ђ presentation
в”‚В В  в”‚В В      в”њв”Ђв”Ђ providers
в”‚В В  в”‚В В      в”њв”Ђв”Ђ reader
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ material_content_readers.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ material_reader_helpers.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ material_reader_models.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ material_reader_screen.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ material_reader_services.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ reader_chrome.dart
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ reader_support_sheets.dart
в”‚В В  в”‚В В      в”њв”Ђв”Ђ screens
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ material_detail_screen.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ material_reader_screen.dart
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ materials_screen.dart
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ my_uploads_screen.dart
в”‚В В  в”‚В В      в””в”Ђв”Ђ widgets
в”‚В В  в”‚В В          в””в”Ђв”Ђ material_widgets.dart
в”‚В В  в”њв”Ђв”Ђ notifications
в”‚В В  в”‚В В  в””в”Ђв”Ђ presentation
в”‚В В  в”‚В В      в””в”Ђв”Ђ screens
в”‚В В  в”‚В В          в””в”Ђв”Ђ notifications_screen.dart
в”‚В В  в”њв”Ђв”Ђ profile
в”‚В В  в”‚В В  в””в”Ђв”Ђ presentation
в”‚В В  в”‚В В      в”њв”Ђв”Ђ providers
в”‚В В  в”‚В В      в””в”Ђв”Ђ screens
в”‚В В  в”‚В В          в”њв”Ђв”Ђ about_screen.dart
в”‚В В  в”‚В В          в”њв”Ђв”Ђ profile_screen.dart
в”‚В В  в”‚В В          в””в”Ђв”Ђ site_page_screen.dart
в”‚В В  в”њв”Ђв”Ђ quizzes
в”‚В В  в”‚В В  в””в”Ђв”Ђ presentation
в”‚В В  в”‚В В      в”њв”Ђв”Ђ providers
в”‚В В  в”‚В В      в””в”Ђв”Ђ screens
в”‚В В  в”‚В В          в”њв”Ђв”Ђ quiz_results_screen.dart
в”‚В В  в”‚В В          в”њв”Ђв”Ђ quiz_take_screen.dart
в”‚В В  в”‚В В          в””в”Ђв”Ђ quizzes_screen.dart
в”‚В В  в””в”Ђв”Ђ scanner
в”‚В В      в””в”Ђв”Ђ presentation
в”‚В В          в”њв”Ђв”Ђ providers
в”‚В В          в””в”Ђв”Ђ screens
в”‚В В              в”њв”Ђв”Ђ scanner_results_screen.dart
в”‚В В              в””в”Ђв”Ђ scanner_screen.dart
в”њв”Ђв”Ђ main.dart
в”њв”Ђв”Ђ router.dart
в””в”Ђв”Ђ shell.dart

65 directories, 121 files
